# springboot-mybatisPlus-demo

./: pom.xml
src/main/java/com/nicole/springbootmybatisplusdemo/: SpringbootMybatisPlusDemoApplication.java
src/main/java/com/nicole/springbootmybatisplusdemo/config/: MybatisPlusConfig.java
src/main/java/com/nicole/springbootmybatisplusdemo/enums/: SexEnum.java
src/main/java/com/nicole/springbootmybatisplusdemo/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nicole/springbootmybatisplusdemo/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/nicole/springbootmybatisplusdemo/pojo/: Product.java  User.java
src/main/java/com/nicole/springbootmybatisplusdemo/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/nicole/springbootmybatisplusdemo/: MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusVersionTest.java  MybatisPlusWrapperTest.java  SpringbootMybatisPlusDemoApplicationTests.java
